<nav class="nav">
  <div class="sigil"></div>
  <ul>
    <li><a href="{{ '/' | relative_url }}">Home</a></li>
    <li><a href="{{ '/archive/' | relative_url }}">Archive</a></li>
    <li><a href="{{ '/tags/' | relative_url }}">Tags</a></li>
    <li><a href="{{ '/people/' | relative_url }}">People</a></li>
    <li><a href="{{ '/places/' | relative_url }}">Places</a></li>
    <li><a href="{{ '/about.html' | relative_url }}">About</a></li>
  </ul>

  <div class="box">
    <h3>Bibliotheca</h3>
    <ul class="blogroll">
      <li><a href="https://www.gornahoor.net/" target="_blank" rel="noopener">Gornahoor</a></li>
      <li><a href="https://iteadthomam.blogspot.com/" target="_blank" rel="noopener">Ite ad Thomam</a></li>
      <li><a href="https://www.perseus.tufts.edu/hopper/" target="_blank" rel="noopener">Perseus</a></li>
    </ul>
  </div>

  <div class="box smallprint">
    <p class="disclaimer"><em>Documentary fiction.</em> Provenance notes accompany each item. Any resemblance is coincidental.</p>
  </div>
</nav>