---
layout: page
title: "Archive"
permalink: /archive/
---
<ul class="archive">
  {% assign postsByMonth = site.posts | group_by_exp: "post", "post.date | date: '%Y-%m'" %}
  {% for month in postsByMonth %}
    {% assign year = month.name | slice: 0, 4 %}
    {% assign mon = month.name | slice: 5, 2 %}
    <li class="month">
      <h3>{{ year }}-{{ mon }}</h3>
      <ul>
        {% for post in month.items %}
        <li>
          <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%b %-d" }}</time>
          — <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
        </li>
        {% endfor %}
      </ul>
    </li>
  {% endfor %}
</ul>