<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }} | {{ site.title }}</title>
  <meta name="description" content="{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital,wght@0,400;1,400&family=Cardo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }} Atom Feed" href="{{ site.baseurl }}/atom.xml">
  <link rel="icon" href="{{ '/assets/img/favicon.ico' | relative_url }}">
  <link rel="stylesheet" href="{{ '/assets/css/theme.css' | relative_url }}">
</head>
<body>
  <div id="wrap">
    <header id="site-header">
      <h1 class="site-title"><a href="{{ '/' | relative_url }}">{{ site.title }}</a></h1>
      <div class="site-sub">{{ site.description }}</div>
    </header>

    <div id="main">
      <aside id="sidebar">
        {% include sidebar.html %}
      </aside>

      <main id="content">
        {{ content }}
      </main>
    </div>

    <footer id="site-footer">
      {% include footer.html %}
    </footer>
  </div>
  <script src="{{ '/assets/js/site.js' | relative_url }}"></script>
</body>
</html>