---
layout: base
---
<article class="post">
  <h1 class="post-title">{{ page.title }}</h1>

  <div class="post-meta">
    {% include post-meta.html %}
  </div>

  <div class="post-body">
    {{ content }}
  </div>

  <div class="post-tags">
    {% if page.tags %}
      <strong>Tags:</strong>
      {% for tag in page.tags %}
        <a class="tag" href="{{ '/tags/#' | relative_url }}{{ tag | slugify }}">{{ tag }}</a>{% if forloop.last == false %}, {% endif %}
      {% endfor %}
    {% endif %}
  </div>

  <div class="post-nav">
    {% if page.previous %}<a class="prev" href="{{ page.previous.url }}">&larr; Older</a>{% endif %}
    {% if page.next %}<a class="next" href="{{ page.next.url }}">Newer &rarr;</a>{% endif %}
  </div>
</article>