title: "Bibliotheca Occulta"
description: "A documentary archive of hermetic, medievalist, and Islamicate fragments."
url: ""  # set to https://USERNAME.github.io after upload
baseurl: ""  # do not change for user.github.io root sites
permalink: /:year/:month/:day/:title.html
markdown: kramdown
highlighter: rouge
timezone: Europe/Athens

# Collections for indices (optional pages can render lists)
collections:
  people:
    output: true
  places:
    output: true

# Default front matter
defaults:
  - scope:
      path: ""
      type: "posts"
    values:
      layout: post
      category: fieldnote
      status: fragment

# Excludes
exclude:
  - README.md
  - LICENSE