---
layout: page
title: "Tags"
permalink: /tags/
---
<div class="tag-cloud">
  {% assign all_tags = site.tags | sort %}
  {% for tag in all_tags %}
    {% assign name = tag[0] %}
    {% assign posts = tag[1] %}
    <a class="tagcloud-item" href="#{{ name | slugify }}">{{ name }} ({{ posts | size }})</a>
  {% endfor %}
</div>

<hr>

{% for tag in site.tags %}
  <h2 id="{{ tag[0] | slugify }}">{{ tag[0] }}</h2>
  <ul>
    {% for post in tag[1] %}
      <li><a href="{{ post.url | relative_url }}">{{ post.title }}</a> <small>— {{ post.date | date: "%Y-%m-%d" }}</small></li>
    {% endfor %}
  </ul>
{% endfor %}