/* Bibliotheca Occulta — theme.css (2008–2012 vibe) */
:root{
  --ink:#222222;
  --ink-deep:#111111;
  --parch:#f5f1e6;
  --oxblood:#5b1a17;
  --gold:#a68c3d;
  --inkblue:#22303f;
  --link:#22303f;
  --muted:#666;
  --maxw:960px;
  --sidebar:260px;
  --content:640px;
}
html,body{
  margin:0;padding:0;background:var(--parch) url('../img/paper.jpg') repeat;
  color:var(--ink); font-family: Georgia, 'Times New Roman', serif; line-height:1.65; font-size:16px;
}
a{ color:var(--link); text-decoration:none; border-bottom:1px solid rgba(34,48,63,0.2); }
a:hover{ border-bottom-color: rgba(34,48,63,0.6); }
#wrap{ max-width:var(--maxw); margin:0 auto; padding:0 10px; }
#site-header{ padding:24px 0 12px; border-bottom:1px solid rgba(0,0,0,0.1); }
.site-title{ font-family:'IM Fell English', serif; font-size:36px; letter-spacing:0.5px; margin:0; text-transform:uppercase; }
.site-title a{ color:var(--ink-deep); border:0; }
.site-sub{ margin-top:4px; color:var(--muted); font-style:italic; }
#main{ display:flex; gap:20px; padding-top:16px; }
#sidebar{ width:var(--sidebar); }
#content{ width:var(--content); min-height:60vh; }
.nav ul{ list-style:none; margin:0; padding:0; }
.nav li{ margin:6px 0; }
.nav .box{ margin-top:18px; padding:10px; background:rgba(255,255,255,0.45); border:1px solid rgba(0,0,0,0.08); }
.nav .blogroll{ padding-left:16px; }
.smallprint{ font-size:13px; color:#444; }
.sigil{ width:100%; height:80px; background:url('../img/sigil.png') center/contain no-repeat; opacity:0.12; margin-bottom:10px; }
.post-title, .page-title{ font-family:'IM Fell English', serif; font-weight:400; font-size:32px; margin:0 0 8px; }
.post-meta{ color:#555; font-size:14px; margin-bottom:12px; border-top:1px dotted rgba(0,0,0,0.2); border-bottom:1px dotted rgba(0,0,0,0.2); padding:6px 0; }
.post-body p:first-child::first-letter{ font-size:40px; float:left; line-height:1; padding-right:6px; font-family:'Cardo', serif; }
.post-tags .tag{ font-size:14px; padding:1px 4px; margin-right:4px; background:rgba(166,140,61,0.1); border:1px solid rgba(166,140,61,0.3); }
.post-item h2{ font-size:22px; margin-bottom:4px; }
.intro .lede{ font-family:'Cardo', serif; font-style:italic; }
.archive .month{ margin-bottom:14px; }
.older{ text-align:right; margin:20px 0 40px; }
#site-footer{ margin:24px 0 40px; color:#555; font-size:14px; border-top:1px solid rgba(0,0,0,0.1); padding-top:12px; }
.footer-inner a{ color:var(--oxblood); }
img{ max-width:100%; height:auto; }
figure{ margin:0; }
figcaption{ font-size:14px; color:#444; text-align:center; }
blockquote{ margin:12px 18px; padding-left:12px; border-left:3px solid rgba(0,0,0,0.2); font-style:italic; }
hr{ border:0; border-top:1px solid rgba(0,0,0,0.15); }
code, pre{ font-family: "Courier New", Courier, monospace; font-size: 14px; }
.tag-cloud{ display:flex; flex-wrap:wrap; gap:8px; }
.tagcloud-item{ padding:2px 6px; border:1px solid rgba(0,0,0,0.2); background:rgba(255,255,255,0.4); }
@media (max-width: 980px){
  #main{ flex-direction:column; }
  #sidebar, #content{ width:auto; }
}